{
  "name": "discord-bot-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "@discordjs/voice": "^0.16.0",
    "libsodium-wrappers": "^0.7.13",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.6"
  }
}
